spring.application.name=embeded-kafka-test
#camunda.bpm.admin-user.id=demo
#camunda.bpm.admin-user.password=demo
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=test
test.topic=embedded-test-topic